sonar.projectKey=LeandroSoares_sistemacadastro
sonar.organization=leandrosoares

# Fontes a serem analisadas
sonar.sources=app

# Linguagem principal 
sonar.language=php

# Encoding do código-fonte
sonar.sourceEncoding=UTF-8

# Configurações de cobertura de código
sonar.php.coverage.reportPaths=coverage.xml

# Exclusões da análise
sonar.exclusions=vendor/**,node_modules/**,tests/**,storage/**,bootstrap/cache/**,app/Providers/**,config/**,database/**,resources/js/bootstrap.js,public/**
