sonar.projectKey=LeandroSoares_sistemacadastro
sonar.organization=leandrosoares
sonar.php.coverage.reportPaths=coverage.xml
sonar.exclusions=app/Providers/**, vendor/**, node_modules/**, docker-conf/**, lang/**, bootstrap/**, config/*, storage/**, public/**, tests/**, database/**, .env, .env.testing, .env.example, .gitignore, .gitattributes, phpunit.xml, phpunit.xml.dist, composer.lock, composer.json, package-lock.json, package.json
# Path to the parent source code directory.
sonar.sources=app

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=ci/codeCoverage/codeCoverage.xml
sonar.php.tests.reportPath=ci/testResults.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=vendor/**
